# Project: rownania
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = macierz.o prog.o rownanie.o wektor.o $(RES)
LINKOBJ  = macierz.o prog.o rownanie.o wektor.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = rownania.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before rownania.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "rownania.exe" $(LIBS)

macierz.o: macierz.cpp
	$(CPP) -c macierz.cpp -o macierz.o $(CXXFLAGS)

prog.o: prog.cpp
	$(CPP) -c prog.cpp -o prog.o $(CXXFLAGS)

rownanie.o: rownanie.cpp
	$(CPP) -c rownanie.cpp -o rownanie.o $(CXXFLAGS)

wektor.o: wektor.cpp
	$(CPP) -c wektor.cpp -o wektor.o $(CXXFLAGS)
